#!/bin/bash
# compile the main source code with the netcdf interface by using brute force
set -xe

FC=ifort
FC_CFLAGS='-c -O2'
FC_LFALGS='-o'

LIB_NAME=module_netcdf
LIB_F90=${LIB_NAME}.f90
LIB_OBJ=${LIB_NAME}.o

LIB_CFLAGS='-g -I/Users/chengda/Documents/work/metlib/netcdf-4.1.1-ifort/include'
LIB_LFLAGS='-L/Users/chengda/Documents/work/metlib/netcdf-4.1.1-ifort/lib -lnetcdf'

PROG_NAME=test1_netcdf
PROG_F90=${PROG_NAME}.f90
PROG_OBJ=${PROG_NAME}.o
PROG_EXE=${PROG_NAME}.exe

# In common situation, no need to modify below
rm -f *.mod *.exe *.o
${FC} ${LIB_CFLAGS} ${FC_CFLAGS} ${LIB_F90}  

${FC} ${LIB_CFLAGS} ${FC_CFLAGS} ${PROG_F90} 

${FC} ${PROG_OBJ} ${LIB_OBJ} ${FC_LFALGS} ${PROG_EXE} ${LIB_LFLAGS}
